# Supabase Project Settings
NEXT_PUBLIC_SUPABASE_URL=https://vhqezjgcrrxkzggjcmde.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZocWV6amdjcnJ4a3pnZ2pjbWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NTAwNTMsImV4cCI6MjA2OTAyNjA1M30.yXN-yROU0dVhrRnrbVnzSPUAjAH0HTEuOMqvWyqbuqg

# Site URL (change this in production)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Database URLs
# Use connection pooling URL for DATABASE_URL
DATABASE_URL="postgresql://postgres.vhqezjgcrrxkzggjcmde:LU9TrVwC7br_A?H@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection URL (without connection pooling)
DIRECT_URL="postgresql://postgres.vhqezjgcrrxkzggjcmde:LU9TrVwC7br_A?H@aws-0-eu-north-1.pooler.supabase.com:5432/postgres"

# Storage
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=avatars
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZocWV6amdjcnJ4a3pnZ2pjbWRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzQ1MDA1MywiZXhwIjoyMDY5MDI2MDUzfQ.0osIjvTGRV4UUNlu3YVRZDvmtO3ptEyO26lfL3VOn1Y